-----------------------------TRIFIDOOOOO 2-----------------------------
***HUERTO 1***
-----------------------------RECOLECTA-----------------------------
(no deberia salir ningun nombre)
Frutos recolectados Platanero1: 
Frutos recolectados Platanero2: 

[ 0 ] : null null null null
[ 1 ] : null null null Platanero

-----------------------------ARRANCA-----------------------------
Si el cuidador es zombie: 

[ 0 ] : null null null null
[ 1 ] : null null null Platanero

Si el cuidador es normal: 
  Ahora es :Zombie

[ 0 ] : null null null null
[ 1 ] : null null null Platanero

Si el cuidador es Inmune

[ 0 ] : null null null null
[ 1 ] : null null null null

***HUERTO 2***
-----------------------------OTEA-----------------------------
Platanero1: true  Estado:adulta

[ 0 ] : null null
[ 1 ] : null Platanero

Lleno huerto
Platanero2: false  Estado:semilla
-----------------------------ABONA-----------------------------
***HUERTO 3***
Planto Manzano 1:true Estado:semilla

[ 0 ] : Manzano

Tiene cuidador Zombie
Abono Manzano 1: true
Cambio cuidador a Inmune
Abono Manzano 1: true
-----------------------------MUESTRO HUERTOS FINALES-----------------------------
***HUERTO 1***

[ 0 ] : Manzano null null null
[ 1 ] : null null null null

***HUERTO 2***

[ 0 ] : Nogal Nogal
[ 1 ] : Platanero Platanero

***HUERTO 3***

[ 0 ] : null

