<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <comp lib="0" loc="(320,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate"/>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="NOT Gate"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
  </circuit>
</project>
