<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Ground"/>
    <comp lib="5" loc="(540,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Ground"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
