<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(100,400)" to="(100,650)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,570)" to="(120,700)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(60,190)" to="(60,360)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
