<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="Hex Digit Display"/>
    <comp lib="3" loc="(390,210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Ground"/>
    <comp lib="0" loc="(520,340)" name="Ground"/>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
