<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(640,270)" to="(640,470)"/>
    <wire from="(590,570)" to="(710,570)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(670,370)" to="(670,520)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(710,460)" to="(710,570)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(840,380)" to="(950,380)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(610,440)" to="(760,440)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(690,170)" to="(690,420)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(930,230)" to="(930,350)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(800,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(800,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Ground"/>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(330,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
