<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <comp lib="4" loc="(390,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="0" loc="(250,390)" name="Clock"/>
    <comp lib="4" loc="(630,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
